apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "org.poream.dejaview"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //toolbar조작을 위해
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //구글로 시작하는 버전 다 같아야한다!!! 그래야 동작됨!
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    //Project로 가서 .idea로 가서 버전 다른거 보면 exifinterface 때문에 그랬으므로
    //이걸 사이트 가서 최신버전 주소로 그냥 컴파일 시키면 된다!
    compile 'com.android.support:exifinterface:27.0.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.nightonke:boommenu:2.1.1'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'