<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_main"/>


    <LinearLayout
        android:id="@+id/btn3bars"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mapTimelineBackGround">

        <ImageButton
            android:id="@+id/btn_mapTrending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttons3background"
            android:scaleType="centerInside"
            android:src="@drawable/trendingfire" />

        <ImageButton
            android:id="@+id/btn_localTimeLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttons3background"
            android:scaleType="centerInside"
            android:src="@drawable/localpeople" />

        <ImageButton
            android:id="@+id/btn_timeLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttons3background"
            android:scaleType="centerInside"
            android:src="@drawable/acquaintances" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>