<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/localpeople"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_margin="15dp"
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="15dp"
            android:text="post content"
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_profilepic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/profileicon" />
            <TextView
                android:id="@+id/post_username"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="username" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2017-03-21 3시 21분"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
            android:id="@+id/like_Btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/like_gray" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>